
void followThin() {
  bool L = follower.ReadLeftColor() != COLOR_WHITE;
  bool R = follower.ReadRightColor() != COLOR_WHITE;
  if (countdown == 0)
  {
    if (L && !R)
    {
      turnL = true;
      countdown = 10;
    }
    if (R && !L)
    {
      turnL = false;
      countdown = 10;
    }
    if (R && L)
    {
      straight = true;
      countdown = 10;
    }
    if (!R && !L)
    {
      drivetrain.TankDrive(1, 1);
    }
  }
  if (countdown > 0)
  {
    if (straight) {
      if (turnL) drivetrain.TankDrive(-1, 1);
      else drivetrain.TankDrive(1, -1);
    }
    else if (turnL) {
      drivetrain.TankDrive(0, 1);
    }
    else {
      drivetrain.TankDrive(1, 0);
    }
    countdown--;
    if (countdown == 0) countdown = -1;
  }
  if (countdown == -1)
  {
    straight = false;
    drivetrain.TankDrive(1, 1);
    if (!R && !L) countdown = 0;
  }
}

void followThick()
{
  static bool isFollowing=true;
  static bool isOff=false;
  bool L = follower.ReadLeftColor() != COLOR_WHITE;
  bool R = follower.ReadRightColor() != COLOR_WHITE;
  if(isFollowing)
  {
    if(L&&!R)
    {
      turnL=true;
      isOff=true;
    }
    if(R&&!L)
    {
      turnL=false;
      isOff=true;
    }
    if(!R&&!L)
    {
      isOff=true;
    }
    if(R&&L)
    {
      drivetrain.TankDrive(1, 1);
      isOff=false;
    }
    if(isOff)
    {
      if(turnL) drivetrain.TankDrive(0, 1);
      else drivetrain.TankDrive(1, 0);
    }
  }
}	